<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link 
    rel="stylesheet"   href="./style.css"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies </title>
</head>
<body>
   <hobbie.html style=" text-decoration: none;"></hobbie.html> <h1><a href="./index.html">Hobbies</a></h1>
<hr>
<h2>
    <ol>
        <li>Wathching series or movies </li></h2>
        <ul>
      <h3>  <li>Romance</li>
            <li>Cience of ficcion</li>
            <li>Comedia</li>
            <li>Accion </li></h3>
        </ul>

<a target="_blank" class="serie" href="https://www.youtube.com/watch?v=SZJ6x8-0xjo">Serie favorita</a>  
    <h2><li>Conocer nuevos lugares</li></h2>
     <h3>   <ul>
            <li>Resturantes</li>
            <br />
            <a target="_blank" class="food" href="https://www.instagram.com/india.mandala/?hl=es">Visita Reciente</a> 
            <br />
            <br />
            <li>Lugares tranquilos</li></h3>
        </ul>
    <h2><li>Ir al desierto de los leones caminar o correr </li>
<br />

<a target="_blank" class="leon" href="https://www.youtube.com/watch?v=YTHV4zCNzLk">Desierto </a>  
<br />
<br />
        <li>Aprender nuevas cosas</li>
    </h2>



    </ol>
</body>
</html>