<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link
    rel="stylesheet"
    href="style.css">
    

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion vale </title>

</head>
<body> 
   
    <index.html style=" font-size:20px"; ><h1> <a  class="casa" href=./index.html">Home</a><a class="Hobbie" href="./hobbie.html">Hobbies</a><a  class="like" href="./like.html">Likes</a>
</index.html>   
    </h1> 
<br/>
    <hr> 
<p id="sobre">Datos importantes sobre mi vida</p>
<hr>
<div class="Nacer">
   
    <img class="izquierda"
    src="../Imagenes/abu.jpeg" alt="Grandmother">

<h3> 
<aside><p>   Nací en la Cuidad de México el 25 de Octubre del 2005, pero durante mis primeros cuatros años de edad </p>
    <p>viví en Tehuacan, Puebla. Allí tuve una infancia tranquila y llena de juegos tradicionales. </p>
    <p>Considero que mi crecimiento fue muy bueno y los disfrute bastante.</p> 

    <p>Algo importante para mi es mi familia que me ha acompaño a lo largo de los años, esta se conforma por mi mamá, mi hermana (paola), mi abuela (petra), mi tía (silvina),mi prima (ximena) y mi gato ( Nicolasa).</p>  
   <br/>
    <p>Mi abuela aunque ya no esta con nosotras sigue siendo parte de mi familia, es alguien muy </p>
    <p>importante para mi, ya que pase mucho tiempo junto a ella y eso me permitio tener un acercamiento más grande</p></aside>
</div>
    
    <br/></p>
    
<div class="Nico">
    <img class="derecha"
    src="../Imagenes/nico.jpeg" alt="Gato de tres colores"> 
<aside><p>   Nicolasa es una gatita muy linda a veces es muy uraña</p>
<p>pero siempre la he querido mucho, ella tiene casi 10 años</p> 
   <p> ya esta grande por lo que me gusta pasar tiempo con ella.</p> </aside>
    <br/>
    <br/>
</div>
<div class="ME">
    <img class="izquierda1"
    src="../Imagenes/Yo.jpg" alt="Persona con cubrebocas ">
<p> Sobre mi...
    <br/>
    Considero que soy una persona alegre y demasiado risueña, aunque a veces soy muy seria, </p>
 <p>tambien soy alguien muy introvertida aunque a veces hable mucjo, me cuesta hablar un poco en</p>
 <p>publico o con personas nuevas pero no me cierro a hacerlo. Me encanta pasar tiempo en familia, 
    aprender cosas nuevas es algo que me emociona </p>


     <p>Acerca de como llegue a la programación, todo comenzo cuando tenia masomenos 10 años que fue 
        cuando comence a tener interes sobre como se componian las computadoras o todo los aparatos 
        electronicos que estan a nuestro alrededor. 
     </br>
        Hace un año logre aprender todo sobre como se componian las computadoras. Y como a los 15 años 
        comenzo otra curiosidad por aprender como es que se hacen las apps o las paginas, que habia 
        detras de lo que veiamos y como se puede utilizar eso a nuestro favor cuando lo sabemos. 
    <br />
        Despues de mucho tiempo llego esta oportunidad y aqui estoy aprendiendo más, sobre como 
        programar. 

    </p></h3>
</div>







    


    
</body>
</html>